# tinyservlet

./: README.md  pom.xml
src/main/java/org/tinywebserver/client/: BaseClientProcessor.java  HttpTinyServletRequest.java  HttpTinyServletResponse.java  LoginSuccessTinyServletDemo.java  LoginTinyServletDemo.java  TinyHttpSession.java  TinyServlet.java  TinyServletConfig.java  TinyServletHandler.java  TinyServletRequest.java  TinyServletResponse.java  TinyWebServerClientHandler.java  TinyWebServerFileHandler.java
src/main/java/org/tinywebserver/config/: TinyServletConfig.java
src/main/java/org/tinywebserver/controllers/: TinyWebServer.java
src/main/java/org/tinywebserver/file/handler/: TinyWebServerFileHandler.java
src/main/java/org/tinywebserver/processor/: BaseHttpProcessor.java  BaseHttprocessor.java  HttpProcessor.java
src/main/java/org/tinywebserver/scanner/: Scanner.java  Source.java  Token.java  TokenType.java
src/main/java/org/tinywebserver/servlet/: HttpTinyServletRequest.java  HttpTinyServletResponse.java  TinyServlet.java  TinyServletRequest.java  TinyServletResponse.java
src/main/java/org/tinywebserver/session/: TinyHttpSession.java
src/main/java/org/tinywebserver/translator/: JSPTranslatorRunner.java  JspToServletConverter.java  JspToServletProcessor.java
src/main/java/org/tinywebserver/util/: TinyWebServerUtility.java  TinyWebServletSessionSentinel.java
src/main/resources/: application.properties  index.html  log4j.properties  login.css  login.html
src/main/resources/jsp/: test.jsp
src/main/resources/jsp/hello/: hello.jsp
(+13 files in other folders)
