tinywebserver.port=8000
tinywebserver.root.doc.directory=/src/main/resources
tinywebserver.session.cookie=tinysessionid
tinywebserver.session.timeout=6000000
tinywebserver.jsp.directory=jsp
tinywebserver.jsp.destination.directory=src/main/java/org/tinywebserver/servlet/translated