
tinywebserver.port = 9999
tinywebserver.root.doc.directory = C:/Users/user/idea/tinyserver/src/main/resources
tinywebserver.session.cookie = tinysessionid
tinywebserver.session.timeout = 6000000
tinywebserver.jsp.directory = jsp
tinywebserver.jsp.destination.directory = src/main/java/org/tinywebserver/servlet/translated